--CREATE SCHEMA STRUCTURE;
--
--create TABLE STRUCTURE.USERS(
--    USERID Integer AUTO_INCREMENT not null,
--    PHONENUMBER Integer not null,
--    USERNAME varchar(60) unique,
--    ADDRESS varchar(60) not null,
--    PASSWORD varchar(60) not null,
--    EMAIL varchar(60) not null,
--    FAMILYNAME varchar(60) not null,
--    ROLE varchar(60) not null,
--    USERDELETED integer not null,
--    PRIMARY KEY (USERID)
--);
--
--insert into STRUCTURE.USERS (PHONENUMBER, USERNAME, ADDRESS, PASSWORD, EMAIL, FAMILYNAME, ROLE, USERDELETED)
--	values ('1234567','admin', 'Madinaty', 'admin1', ' mwkadri@gmail.com', 'Kadry', 'admin', 0);
--insert into STRUCTURE.USERS ( PHONENUMBER, USERNAME, ADDRESS, PASSWORD, EMAIL, FAMILYNAME, ROLE, USERDELETED)
--	values ('1234561','user', 'Rehab', 'user1', ' ahatem@gmail.com', 'Hatem', 'user', 0);
--insert into STRUCTURE.USERS ( PHONENUMBER, USERNAME, ADDRESS, PASSWORD, EMAIL, FAMILYNAME, ROLE, USERDELETED)
--	values ('1234562','user2', 'Maadi', 'user2', ' okhairy@gmail.com', 'Khairy', 'user', 0);
--
--
--create TABLE STRUCTURE.GRPS(
--    GROUPID integer AUTO_INCREMENT not null,
--    GROUPNAME varchar(60) not null,
--    GROUPDELETED integer not null,
--    PRIMARY KEY (GROUPID)
--);
--
--insert into STRUCTURE.GRPS( GROUPNAME, GROUPDELETED)
--	values ('Admin', 0);
--
--create TABLE STRUCTURE.GROUPMEMBERS(
--ID INT auto_increment not null,
--GROUPID INT not null,
--USERID INT not null,
--ISDELETED BIT default 0,
--primary key(ID),
--foreign key(GROUPID) references STRUCTURE.GRPS (GROUPID),
--foreign key(USERID) references STRUCTURE.USERS (USERID)
--);
--
--insert into STRUCTURE.GROUPMEMBERS ( USERID, GROUPID, ISDELETED)
--	values (1, 1, 0);
--
--create TABLE STRUCTURE.AUDITLOG(
--ID int auto_increment not null,
--ACTIONNAME varchar(60) not null,
--ACTIONTIME TIMESTAMP not null,
--JSONUSER varchar(60) not null,
--ACTIONAUTHOR varchar(60) not null,
--primary key(ID)
--
--);
--
--
--Select * from STRUCTURE.USERS;
--Select * from STRUCTURE.GRPS;
--Select * from STRUCTURE.GROUPMEMBERS;
--Select * from STRUCTURE.AUDITLOG;
--
--
